# MyLearning

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/mylearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mylearning/: NotificationGroupingActivity.kt
app/src/main/java/com/android/mylearning/ads/: GlobalActivity.kt  GoogleAdsActivity.kt
app/src/main/java/com/android/mylearning/backgroundservice/: BackgroundBroadcastReceiver.kt  BackgroundService.kt  BackgroundServiceActivity.kt
app/src/main/java/com/android/mylearning/builderpattern/: BuilderPattern.kt  BuilderPatternActivity.kt
app/src/main/java/com/android/mylearning/constants/: Constants.kt
app/src/main/java/com/android/mylearning/daggersample/: DaggerSampleActivity.kt
app/src/main/java/com/android/mylearning/database/: AppDatabase.kt
app/src/main/java/com/android/mylearning/foregroundservice/: ForegroundService.kt  ForegroundServiceActivity.kt
app/src/main/java/com/android/mylearning/fragmentpageradapter/: AdsConfig.kt  CricketFragment.kt  Feeds.kt  FootballFragment.kt  FragmentPagerAdapterActivity.kt  HockeyFragment.kt  MyFragmentPagerAdapter.kt  SwimmingFragment.kt  TabTitle.kt  VollyballFragment.kt
app/src/main/java/com/android/mylearning/fragmentstateadapter/: FootballModel.kt  FragmentStateAdapterActivity.kt  MyFragmentStateAdapter.kt  SportsModel.kt
app/src/main/java/com/android/mylearning/home/: LearningDto.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/android/mylearning/jobscheduler/: JobSchedulerActivity.kt  JobSchedulerService.kt
app/src/main/java/com/android/mylearning/nativeads/: NativeAdsActivity.kt
app/src/main/java/com/android/mylearning/navigation/: NavModel.kt  NavigationActivity.kt
app/src/main/java/com/android/mylearning/notificationgroup/: NotificationGroupingActivity.kt
app/src/main/res/layout/: activity_background_service.xml  activity_builder_pattern.xml  activity_dagger_sample.xml  activity_foreground_service.xml  activity_fragment_pager_adapter.xml  activity_fragment_state_adapter.xml  activity_google_ads.xml  activity_job_scheduler.xml  activity_main.xml  activity_native_ads.xml  activity_notification_grouping.xml  activity_pagination.xml  activity_work_manager.xml  adapter_main.xml  fragment_cricket.xml  fragment_football.xml  fragment_hockey.xml  fragment_swimming.xml  fragment_vollyball.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: cricket_scene.xml  scene_01.xml
app/src/test/java/com/android/mylearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
